{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./dist",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["index.ts"],
	"exclude": ["node_modules"]
}
